{
	"DictationUIOptionsExampleText": "For example, \"The quick red fox jumped over the lazy dog.\"",
	"ListGrammarGoHome": "Go Home",
	"ListGrammarHelpText": "Tap the microphone, and speak. This scenario uses continuous recognition to provide a global-command type scenario.",
	"ListGrammarShowWeather": "Show Weather",
    "DamnDaniel": "Damn Daniel",
	"SRGSHelpText": "Tap the microphone and speak to choose colors for the circle, background, and border. Try saying \u0027blue background, red border, green circle\u0027.",
	"SRGSListeningPromptText": "Speak to the mirror",
	"WebSearchUIOptionsExampleText": "For example, \"weather in London\""
}

