<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2d94a715-2149-4857-8e6c-404313022c2e</ProjectGuid>
    <TypeScriptToolsVersion>1.7</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MagicMirror_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptSourceRoot>ts</TypeScriptSourceRoot>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <TypeScriptGeneratesDeclarations>false</TypeScriptGeneratesDeclarations>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptRootDir>ts</TypeScriptRootDir>
    <TypeScriptOutDir>app</TypeScriptOutDir>
    <TypeScriptModuleKind>system</TypeScriptModuleKind>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    <TypeScriptModuleResolution>node</TypeScriptModuleResolution>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptNoImplicitAny>false</TypeScriptNoImplicitAny>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\app.component.html" />
    <Content Include="app\app.component.js" />
    <Content Include="app\app.component.js.map" />
    <Content Include="app\main.js" />
    <Content Include="app\main.js.map" />
    <Content Include="app\speechService\speech.service.js" />
    <Content Include="app\speechService\speech.service.js.map" />
    <Content Include="app\weatherComponent\weather.component.css" />
    <Content Include="app\weatherComponent\weather.component.html" />
    <Content Include="app\weatherComponent\weather.component.js" />
    <Content Include="app\weatherComponent\weather.component.js.map" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="index.html" />
    <Content Include="js\default.js" />
     <Content Include="js\speechRecognizer.js" />
    <Content Include="css\styles.css" />
    <Content Include="node_modules\angular2\animate.js" />
    <Content Include="node_modules\angular2\bootstrap.js" />
    <Content Include="node_modules\angular2\bundles\angular2-polyfills.js" />
    <Content Include="node_modules\angular2\bundles\angular2-polyfills.min.js" />
    <Content Include="node_modules\angular2\bundles\angular2.dev.js" />
    <Content Include="node_modules\angular2\bundles\angular2.js" />
    <Content Include="node_modules\angular2\bundles\angular2.min.js" />
    <Content Include="node_modules\angular2\bundles\http.dev.js" />
    <Content Include="node_modules\angular2\bundles\http.js" />
    <Content Include="node_modules\angular2\bundles\http.min.js" />
    <Content Include="node_modules\angular2\bundles\router.dev.js" />
    <Content Include="node_modules\angular2\bundles\router.min.js" />
    <Content Include="node_modules\angular2\bundles\testing.dev.js" />
    <Content Include="node_modules\angular2\bundles\upgrade.dev.js" />
    <Content Include="node_modules\angular2\core.js" />
    <Content Include="node_modules\angular2\http.js" />
    <Content Include="node_modules\angular2\platform\browser.js" />
    <Content Include="node_modules\angular2\platform\browser_static.js" />
    <Content Include="node_modules\angular2\platform\common_dom.js" />
    <Content Include="node_modules\angular2\platform\server.js" />
    <Content Include="node_modules\angular2\platform\testing\browser.js" />
    <Content Include="node_modules\angular2\platform\testing\browser_static.js" />
    <Content Include="node_modules\angular2\platform\testing\server.js" />
    <Content Include="node_modules\angular2\platform\worker_app.js" />
    <Content Include="node_modules\angular2\platform\worker_render.js" />
    <Content Include="node_modules\angular2\router.js" />
    <Content Include="node_modules\angular2\router\router_link_dsl.js" />
    <Content Include="node_modules\angular2\router\testing.js" />
    <Content Include="node_modules\es6-shim\es6-shim.js" />
    <Content Include="node_modules\es6-shim\es6-shim.min.js" />
    <Content Include="node_modules\rxjs\bundles\Rx.js" />
    <Content Include="node_modules\rxjs\bundles\Rx.min.js" />
    <Content Include="node_modules\systemjs\dist\system-polyfills.js" />
    <Content Include="node_modules\systemjs\dist\system-polyfills.src.js" />
    <Content Include="node_modules\systemjs\dist\system.js" />
    <Content Include="node_modules\systemjs\dist\system.src.js" />
    <Content Include="node_modules\node-amplifyjs\lib\amplify.core.js"/>
    <Content Include="package.json" />
    <Content Include="SpeechGrammer\SRGS_grammar.xml" />
    <Content Include="tsconfig.json" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="MagicMirror_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="SpeechGrammer\en-US\LocalizationSpeechResources.resjson">
      <Link>SpeechGrammer\en-US\LocalizationSpeechResources.resjson</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app\app.component.ts" />
    <TypeScriptCompile Include="app\main.ts" />
    <TypeScriptCompile Include="app\speechService\speech.service.ts" />
    <TypeScriptCompile Include="app\weatherComponent\weather.component.ts" />
    <TypeScriptCompile Include="node_modules\angular2\core.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\browser.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\browser_static.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\common_dom.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\server.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\testing\browser.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\testing\browser_static.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\testing\server.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\worker_app.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\platform\worker_render.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\router\router_link_dsl.d.ts" />
    <TypeScriptCompile Include="node_modules\angular2\router\testing.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
  -->
</Project>