<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNDEUCARBON</Machine>
    <WindowsUser>johndeu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d94a715-2149-4857-8e6c-404313022c2e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>10297D571A10B0399265C039130863F0165E1188BEFFACDEFA7DC7E1584B0885</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d94a715-2149-4857-8e6c-404313022c2e_1.0.0.0_neutral__ad1ddb6kecfwc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d94a715-2149-4857-8e6c-404313022c2e_ad1ddb6kecfwc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d94a715-2149-4857-8e6c-404313022c2e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=johndeu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-05T19:54:45.128</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\app.component.html">
      <PackagePath>app\app.component.html</PackagePath>
      <Modified>2016-03-05T02:38:11.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-03-05T02:26:54.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\app.component.js">
      <PackagePath>app\app.component.js</PackagePath>
      <Modified>2016-03-05T02:03:01.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\main.js">
      <PackagePath>app\main.js</PackagePath>
      <Modified>2016-03-05T02:03:01.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\speechService\speech.service.js">
      <PackagePath>app\speechService\speech.service.js</PackagePath>
      <Modified>2016-03-05T02:03:01.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-02-21T23:22:55.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\js\speechRecognizer.js">
      <PackagePath>js\speechRecognizer.js</PackagePath>
      <Modified>2016-02-23T04:10:07.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\animate.js">
      <PackagePath>node_modules\angular2\animate.js</PackagePath>
      <Modified>2016-02-25T04:42:46.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bootstrap.js">
      <PackagePath>node_modules\angular2\bootstrap.js</PackagePath>
      <Modified>2016-02-25T04:42:50.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2-polyfills.js">
      <PackagePath>node_modules\angular2\bundles\angular2-polyfills.js</PackagePath>
      <Modified>2016-02-25T04:43:40.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2-polyfills.min.js">
      <PackagePath>node_modules\angular2\bundles\angular2-polyfills.min.js</PackagePath>
      <Modified>2016-02-25T04:43:39.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2.dev.js">
      <PackagePath>node_modules\angular2\bundles\angular2.dev.js</PackagePath>
      <Modified>2016-02-25T04:43:39.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2.js">
      <PackagePath>node_modules\angular2\bundles\angular2.js</PackagePath>
      <Modified>2016-02-25T04:43:39.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2.min.js">
      <PackagePath>node_modules\angular2\bundles\angular2.min.js</PackagePath>
      <Modified>2016-02-25T04:43:39.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\http.dev.js">
      <PackagePath>node_modules\angular2\bundles\http.dev.js</PackagePath>
      <Modified>2016-02-25T04:43:39.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\http.js">
      <PackagePath>node_modules\angular2\bundles\http.js</PackagePath>
      <Modified>2016-02-25T04:43:40.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\http.min.js">
      <PackagePath>node_modules\angular2\bundles\http.min.js</PackagePath>
      <Modified>2016-02-25T04:43:40.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\router.dev.js">
      <PackagePath>node_modules\angular2\bundles\router.dev.js</PackagePath>
      <Modified>2016-02-25T04:43:40.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\router.min.js">
      <PackagePath>node_modules\angular2\bundles\router.min.js</PackagePath>
      <Modified>2016-02-25T04:43:40.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\testing.dev.js">
      <PackagePath>node_modules\angular2\bundles\testing.dev.js</PackagePath>
      <Modified>2016-02-25T04:43:40.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\upgrade.dev.js">
      <PackagePath>node_modules\angular2\bundles\upgrade.dev.js</PackagePath>
      <Modified>2016-02-25T04:43:40.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\core.js">
      <PackagePath>node_modules\angular2\core.js</PackagePath>
      <Modified>2016-02-25T04:42:44.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\http.js">
      <PackagePath>node_modules\angular2\http.js</PackagePath>
      <Modified>2016-02-25T04:42:48.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\browser.js">
      <PackagePath>node_modules\angular2\platform\browser.js</PackagePath>
      <Modified>2016-02-25T04:43:40.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\browser_static.js">
      <PackagePath>node_modules\angular2\platform\browser_static.js</PackagePath>
      <Modified>2016-02-25T04:43:40.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\common_dom.js">
      <PackagePath>node_modules\angular2\platform\common_dom.js</PackagePath>
      <Modified>2016-02-25T04:43:40.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\server.js">
      <PackagePath>node_modules\angular2\platform\server.js</PackagePath>
      <Modified>2016-02-25T04:43:40.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\testing\browser.js">
      <PackagePath>node_modules\angular2\platform\testing\browser.js</PackagePath>
      <Modified>2016-02-25T04:43:40.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\testing\browser_static.js">
      <PackagePath>node_modules\angular2\platform\testing\browser_static.js</PackagePath>
      <Modified>2016-02-25T04:43:40.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\testing\server.js">
      <PackagePath>node_modules\angular2\platform\testing\server.js</PackagePath>
      <Modified>2016-02-25T04:43:40.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\worker_app.js">
      <PackagePath>node_modules\angular2\platform\worker_app.js</PackagePath>
      <Modified>2016-02-25T04:43:40.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\worker_render.js">
      <PackagePath>node_modules\angular2\platform\worker_render.js</PackagePath>
      <Modified>2016-02-25T04:43:40.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\router.js">
      <PackagePath>node_modules\angular2\router.js</PackagePath>
      <Modified>2016-02-25T04:42:51.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\router\router_link_dsl.js">
      <PackagePath>node_modules\angular2\router\router_link_dsl.js</PackagePath>
      <Modified>2016-02-25T04:43:40.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\router\testing.js">
      <PackagePath>node_modules\angular2\router\testing.js</PackagePath>
      <Modified>2016-02-25T04:43:40.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\es6-shim\es6-shim.js">
      <PackagePath>node_modules\es6-shim\es6-shim.js</PackagePath>
      <Modified>2016-02-25T04:42:50.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\es6-shim\es6-shim.min.js">
      <PackagePath>node_modules\es6-shim\es6-shim.min.js</PackagePath>
      <Modified>2016-02-25T04:42:51.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\rxjs\bundles\Rx.js">
      <PackagePath>node_modules\rxjs\bundles\Rx.js</PackagePath>
      <Modified>2016-02-25T04:43:28.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\rxjs\bundles\Rx.min.js">
      <PackagePath>node_modules\rxjs\bundles\Rx.min.js</PackagePath>
      <Modified>2016-02-25T04:43:28.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system-polyfills.js">
      <PackagePath>node_modules\systemjs\dist\system-polyfills.js</PackagePath>
      <Modified>2016-02-25T04:42:52.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system-polyfills.src.js">
      <PackagePath>node_modules\systemjs\dist\system-polyfills.src.js</PackagePath>
      <Modified>2016-02-25T04:42:54.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system.js">
      <PackagePath>node_modules\systemjs\dist\system.js</PackagePath>
      <Modified>2016-02-25T04:42:53.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system.src.js">
      <PackagePath>node_modules\systemjs\dist\system.src.js</PackagePath>
      <Modified>2016-02-25T04:42:56.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\app.component.js.map">
      <PackagePath>app\app.component.js.map</PackagePath>
      <Modified>2016-03-05T02:03:01.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\main.js.map">
      <PackagePath>app\main.js.map</PackagePath>
      <Modified>2016-03-05T02:03:01.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\speechService\speech.service.js.map">
      <PackagePath>app\speechService\speech.service.js.map</PackagePath>
      <Modified>2016-03-05T02:03:01.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-02-06T23:53:03.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\package.json">
      <PackagePath>package.json</PackagePath>
      <Modified>2016-03-05T02:02:31.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\tsconfig.json">
      <PackagePath>tsconfig.json</PackagePath>
      <Modified>2016-03-05T01:46:16.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\SpeechGrammer\SRGS_grammar.xml">
      <PackagePath>SpeechGrammer\SRGS_grammar.xml</PackagePath>
      <Modified>2016-02-22T04:14:22.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-11T05:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-05T19:54:44.794</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>