app\app.component.html
app\app.component.js
app\app.component.js.map
app\main.js
app\main.js.map
app\speechService\speech.service.js
app\speechService\speech.service.js.map
css\default.css
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
index.html
js\default.js
js\speechRecognizer.js
node_modules\angular2\animate.js
node_modules\angular2\bootstrap.js
node_modules\angular2\bundles\angular2.dev.js
node_modules\angular2\bundles\angular2.js
node_modules\angular2\bundles\angular2.min.js
node_modules\angular2\bundles\angular2-polyfills.js
node_modules\angular2\bundles\angular2-polyfills.min.js
node_modules\angular2\bundles\http.dev.js
node_modules\angular2\bundles\http.js
node_modules\angular2\bundles\http.min.js
node_modules\angular2\bundles\router.dev.js
node_modules\angular2\bundles\router.min.js
node_modules\angular2\bundles\testing.dev.js
node_modules\angular2\bundles\upgrade.dev.js
node_modules\angular2\core.js
node_modules\angular2\http.js
node_modules\angular2\platform\browser.js
node_modules\angular2\platform\browser_static.js
node_modules\angular2\platform\common_dom.js
node_modules\angular2\platform\server.js
node_modules\angular2\platform\testing\browser.js
node_modules\angular2\platform\testing\browser_static.js
node_modules\angular2\platform\testing\server.js
node_modules\angular2\platform\worker_app.js
node_modules\angular2\platform\worker_render.js
node_modules\angular2\router.js
node_modules\angular2\router\router_link_dsl.js
node_modules\angular2\router\testing.js
node_modules\es6-shim\es6-shim.js
node_modules\es6-shim\es6-shim.min.js
node_modules\rxjs\bundles\Rx.js
node_modules\rxjs\bundles\Rx.min.js
node_modules\systemjs\dist\system.js
node_modules\systemjs\dist\system.src.js
node_modules\systemjs\dist\system-polyfills.js
node_modules\systemjs\dist\system-polyfills.src.js
package.json
SpeechGrammer\SRGS_grammar.xml
tsconfig.json
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
