<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNDEUCARBON</Machine>
    <WindowsUser>johndeu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d94a715-2149-4857-8e6c-404313022c2e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\app.component.html">
      <PackagePath>app\app.component.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\app.component.js">
      <PackagePath>app\app.component.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\main.js">
      <PackagePath>app\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\speechService\speech.service.js">
      <PackagePath>app\speechService\speech.service.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\js\speechRecognizer.js">
      <PackagePath>js\speechRecognizer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\animate.js">
      <PackagePath>node_modules\angular2\animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bootstrap.js">
      <PackagePath>node_modules\angular2\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2-polyfills.js">
      <PackagePath>node_modules\angular2\bundles\angular2-polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2-polyfills.min.js">
      <PackagePath>node_modules\angular2\bundles\angular2-polyfills.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2.dev.js">
      <PackagePath>node_modules\angular2\bundles\angular2.dev.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2.js">
      <PackagePath>node_modules\angular2\bundles\angular2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\angular2.min.js">
      <PackagePath>node_modules\angular2\bundles\angular2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\http.dev.js">
      <PackagePath>node_modules\angular2\bundles\http.dev.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\http.js">
      <PackagePath>node_modules\angular2\bundles\http.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\http.min.js">
      <PackagePath>node_modules\angular2\bundles\http.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\router.dev.js">
      <PackagePath>node_modules\angular2\bundles\router.dev.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\router.min.js">
      <PackagePath>node_modules\angular2\bundles\router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\testing.dev.js">
      <PackagePath>node_modules\angular2\bundles\testing.dev.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\bundles\upgrade.dev.js">
      <PackagePath>node_modules\angular2\bundles\upgrade.dev.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\core.js">
      <PackagePath>node_modules\angular2\core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\http.js">
      <PackagePath>node_modules\angular2\http.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\browser.js">
      <PackagePath>node_modules\angular2\platform\browser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\browser_static.js">
      <PackagePath>node_modules\angular2\platform\browser_static.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\common_dom.js">
      <PackagePath>node_modules\angular2\platform\common_dom.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\server.js">
      <PackagePath>node_modules\angular2\platform\server.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\testing\browser.js">
      <PackagePath>node_modules\angular2\platform\testing\browser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\testing\browser_static.js">
      <PackagePath>node_modules\angular2\platform\testing\browser_static.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\testing\server.js">
      <PackagePath>node_modules\angular2\platform\testing\server.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\worker_app.js">
      <PackagePath>node_modules\angular2\platform\worker_app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\platform\worker_render.js">
      <PackagePath>node_modules\angular2\platform\worker_render.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\router.js">
      <PackagePath>node_modules\angular2\router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\router\router_link_dsl.js">
      <PackagePath>node_modules\angular2\router\router_link_dsl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\angular2\router\testing.js">
      <PackagePath>node_modules\angular2\router\testing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\es6-shim\es6-shim.js">
      <PackagePath>node_modules\es6-shim\es6-shim.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\es6-shim\es6-shim.min.js">
      <PackagePath>node_modules\es6-shim\es6-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\rxjs\bundles\Rx.js">
      <PackagePath>node_modules\rxjs\bundles\Rx.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\rxjs\bundles\Rx.min.js">
      <PackagePath>node_modules\rxjs\bundles\Rx.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system-polyfills.js">
      <PackagePath>node_modules\systemjs\dist\system-polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system-polyfills.src.js">
      <PackagePath>node_modules\systemjs\dist\system-polyfills.src.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system.js">
      <PackagePath>node_modules\systemjs\dist\system.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\node_modules\systemjs\dist\system.src.js">
      <PackagePath>node_modules\systemjs\dist\system.src.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\app.component.js.map">
      <PackagePath>app\app.component.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\main.js.map">
      <PackagePath>app\main.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\app\speechService\speech.service.js.map">
      <PackagePath>app\speechService\speech.service.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\package.json">
      <PackagePath>package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\tsconfig.json">
      <PackagePath>tsconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\SpeechGrammer\SRGS_grammar.xml">
      <PackagePath>SpeechGrammer\SRGS_grammar.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johndeu\OneDrive\Source\IOT\magicmirror\MagicMirror\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
